; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_pygamer_m4]
platform = atmelsam
board = adafruit_pygamer_m4
framework = arduino
upload_port = COM6
lib_deps = 
	adafruit/Adafruit Arcada Library@^2.5.3
	bitbank2/JPEGDEC@^1.2.6
